# android-zhinanzhen

./: build.gradle  settings.gradle
app/: build.gradle  lilu.red.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/red/lilu/zhinanzhen/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
