apply plugin: 'com.android.application'

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.3"
  defaultConfig {
    applicationId "red.lilu.zhinanzhen"
    minSdkVersion 21
    targetSdkVersion 26
    versionCode 10
    versionName "1.0"
  }
  viewBinding {
    enabled = true
  }
  signingConfigs {
    lilu {
      keyAlias 'lilu.red'
      keyPassword '99996666'
      storeFile file('lilu.red.jks')
      storePassword '66669999'
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.lilu
      // 定义输出文件名称
      // https://stackoverflow.com/a/55332662/4879713
      android.applicationVariants.all {
        variant ->
          variant.outputs.all {
            outputFileName = "zhinanzhen-${versionCode}.apk"
          }
      }
    }
    debug {
      minifyEnabled false
      signingConfig signingConfigs.lilu
    }
  }
  // Add below lines to set compatibility with Java 8 language features for an Android app module.
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  lintOptions {
    checkReleaseBuilds false
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.annotation:annotation:1.1.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'com.google.android.material:material:1.2.0-alpha06'
  implementation 'joda-time:joda-time:2.10.5'
}
